server {
  listen 80;
  server_name localhost;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
